
spring.mvc.index=*.html
spring.web.resources.static-locations=classpath:/templates/,classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./src/main/resources/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=passwordfordemo
spring.jpa.hibernate.ddl-auto=update